package api

import "net/http"

/*
Хендлер: GET /api/user/balance.
Хендлер доступен только авторизованному пользователю. В ответе должны содержаться данные о текущей сумме баллов лояльности, а также сумме использованных за весь период регистрации баллов.
*/
func (h Handler) balance(w http.ResponseWriter, r *http.Request) {
	/*
	Хендлер: GET /api/user/balance.
	Хендлер доступен только авторизованному пользователю. В ответе должны содержаться данные о текущей сумме баллов лояльности, а также сумме использованных за весь период регистрации баллов.
	*/
}
