package api

import "net/http"

/*
  	Загрузка номера заказа
	Хендлер: POST /api/user/orders.
	Хендлер доступен только аутентифицированным пользователям. Номером заказа является последовательность цифр произвольной длины.
	Номер заказа может быть проверен на корректность ввода с помощью алгоритма Луна.
*/
func (h Handler) ordersPost(w http.ResponseWriter, r *http.Request) {
	/*
	   Формат запроса:
	   POST /api/user/orders HTTP/1.1
	   Content-Type: text/plain
	   ...

	   12345678903
	   Возможные коды ответа:
	   200 — номер заказа уже был загружен этим пользователем;
	   202 — новый номер заказа принят в обработку;
	   400 — неверный формат запроса;
	   401 — пользователь не аутентифицирован;
	   409 — номер заказа уже был загружен другим пользователем;
	   422 — неверный формат номера заказа;
	   500 — внутренняя ошибка сервера.
	*/
}
