package api

import (
	"net/http"
)

/*
Регистрация производится по паре логин/пароль. Каждый логин должен быть уникальным. После успешной регистрации должна происходить автоматическая аутентификация пользователя.
*/
func (h Handler) registerPost(w http.ResponseWriter, r *http.Request) {
	/*
		Регистрация производится по паре логин/пароль. Каждый логин должен быть уникальным. После успешной регистрации должна происходить автоматическая аутентификация пользователя.
		Формат запроса:
		POST /api/user/register HTTP/1.1
		Content-Type: application/json
		...

		{
		    "login": "<login>",
		    "password": "<password>"
		}
		Возможные коды ответа:
		200 — пользователь успешно зарегистрирован и аутентифицирован;
		400 — неверный формат запроса;
		409 — логин уже занят;
		500 — внутренняя ошибка сервера.
	*/
}
